{
  "name": "lab2_hello_",
  "version": "1.0.0",
  "description": "",
  "main": "lab2_hello_w.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Huiming Xu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
